[gd_scene load_steps=20 format=2]

[ext_resource path="res://game/main/strand2.png" type="Texture" id=1]
[ext_resource path="res://game/objects/pole.png" type="Texture" id=2]
[ext_resource path="res://game/objects/lighttexture.png" type="Texture" id=3]
[ext_resource path="res://game/player/ball.gd" type="Script" id=4]
[ext_resource path="res://game/objects/ball01.png" type="Texture" id=5]
[ext_resource path="res://game/player/0b.png" type="Texture" id=6]
[ext_resource path="res://game/player/player.gd" type="Script" id=7]
[ext_resource path="res://game/player/0r.png" type="Texture" id=8]
[ext_resource path="res://game/player/movement_setter.tscn" type="PackedScene" id=9]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 6.59473, -156.414, -0.115662, -160.563, -6.48578, -156.176, -6.43112, 162.626, 6.64935, 162.626 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 400, 40.2907 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 400, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 500 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 500 )

[sub_resource type="CapsuleShape2D" id=6]
radius = 7.0
height = 340.0

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.5
bounce = 0.6

[sub_resource type="CircleShape2D" id=8]
radius = 32.116

[sub_resource type="OccluderPolygon2D" id=9]
polygon = PoolVector2Array( 13.5638, -29.7336, 24.2404, -21.3217, 30.3876, -8.05684, 31.6817, 6.50218, 26.1816, 16.8553, 16.7992, 27.5319, 3.85782, 31.7378, -11.9953, 28.826, -24.2896, 20.0906, -30.4367, 9.41397, -31.0838, -6.43916, -26.5543, -17.4393, -17.8189, -26.8218, -9.40704, -31.6748, 2.24014, -31.9983 )

[sub_resource type="CapsuleShape2D" id=10]
radius = 29.9584
height = 28.4127

[node name="world" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="beach" type="Sprite" parent="background"]
light_mask = 3
position = Vector2( 400, 300.599 )
texture = ExtResource( 1 )

[node name="pole" type="Sprite" parent="background"]
editor/display_folded = true
position = Vector2( 400, 439 )
texture = ExtResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="background/pole"]
show_behind_parent = true
position = Vector2( 0, -1 )
occluder = SubResource( 1 )

[node name="sun" type="Light2D" parent="background"]
position = Vector2( 6.11639, -102.101 )
texture = ExtResource( 3 )
texture_scale = 7.0
energy = 0.5
shadow_enabled = true
shadow_item_cull_mask = 2

[node name="field" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="floor" type="CollisionShape2D" parent="field"]
position = Vector2( 400, 560 )
shape = SubResource( 2 )

[node name="ceiling" type="CollisionShape2D" parent="field"]
position = Vector2( 400, -400 )
shape = SubResource( 3 )

[node name="left" type="CollisionShape2D" parent="field"]
position = Vector2( 0, 100 )
shape = SubResource( 4 )

[node name="right" type="CollisionShape2D" parent="field"]
position = Vector2( 800, 100 )
shape = SubResource( 5 )

[node name="pole" type="CollisionShape2D" parent="field"]
position = Vector2( 400, 453 )
shape = SubResource( 6 )

[node name="ball" type="RigidBody2D" parent="."]
position = Vector2( 438.294, 211.588 )
input_pickable = true
mass = 0.00102041
physics_material_override = SubResource( 7 )
gravity_scale = 3.0
continuous_cd = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="ball"]
editor/display_folded = true
position = Vector2( 0, -1 )
texture = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ball/Sprite"]
show_behind_parent = true
occluder = SubResource( 9 )

[node name="player-blue" type="KinematicBody2D" parent="."]
position = Vector2( 166.509, 474.346 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player-blue"]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="player-blue"]
texture = ExtResource( 6 )

[node name="player-red" type="KinematicBody2D" parent="."]
position = Vector2( 616.318, 474.346 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player-red"]
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="player-red"]
texture = ExtResource( 8 )

[node name="movement_setter" parent="." instance=ExtResource( 9 )]
